D:/modelsim/assignment/t74138_extend {1 {vlog -work work -stats=none D:/modelsim/assignment/t74138_extend
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t74138_extend

Top level modules:
	t74138_extend

} {} {}} D:/modelsim/assignment/tb_74163 {1 {vlog -work work -stats=none D:/modelsim/assignment/tb_74163
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_74163

Top level modules:
	tb_74163

} {} {}} D:/modelsim/assignment/t74382_extend {1 {vlog -work work -stats=none D:/modelsim/assignment/t74382_extend
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t74382_extend

Top level modules:
	t74382_extend

} {} {}} D:/modelsim/assignment/t74138 {1 {vlog -work work -stats=none D:/modelsim/assignment/t74138
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t74138

Top level modules:
	t74138

} {} {}} D:/modelsim/assignment/special/t7475 {1 {vlog -work work -stats=none D:/modelsim/assignment/special/t7475
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t7475

Top level modules:
	t7475

} {} {}} D:/modelsim/assignment/special/BCDsegment {1 {vlog -work work -stats=none D:/modelsim/assignment/special/BCDsegment
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BCDsegment

Top level modules:
	BCDsegment

} {} {}} D:/modelsim/assignment/t74163_extend {1 {vlog -work work -stats=none D:/modelsim/assignment/t74163_extend
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t74163_extend

Top level modules:
	t74163_extend

} {} {}} D:/modelsim/assignment/t74382 {1 {vlog -work work -stats=none D:/modelsim/assignment/t74382
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t74382

Top level modules:
	t74382

} {} {}} D:/modelsim/assignment/t74163 {1 {vlog -work work -stats=none D:/modelsim/assignment/t74163
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t74163

Top level modules:
	t74163

} {} {}}
